.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  padding-top: 20px;
  margin: 0;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  width: 500px;
  padding: 0 4px;
}

.column .card {
  margin-top: 8px;
  vertical-align: middle;
}


.card {
  color: white;
  background-color: var(--dark-gray);
  border-radius: 5px;
  padding: 20px;
}

.mode-dropdown{
  padding-top: 20px;
  margin: 0;
}

.profile-select {
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.profile-dropdown{
  margin: 0;
  display: flex;
  padding-left: 15px;
}

select {
  background-color: var(--dark-gray);
  outline: none;
  font-size: 15px;
}

.inactive {
  display: none !important;
}

.mode-options {
  align-items: center;
  padding-top: 28px;
}

.visualizer .options-row {
  display: flex;
  justify-content: left;
  align-items: center;
}

.visualizer .color-option {
  padding-right: 10px;
}

.card-button {
  background-color: var(--dark-gray);
  padding: 10px;
  color: white;
  font-size: 15px;
  box-shadow: none;
  border: solid 1px var(--gray);
}

.card-button:hover {
  background-color: var(--gray);
}

span {
  font-size: 15px;
  line-height: 15px;
}

span.card-title {
  
}